# Spark-RDF-Analyzer

./: .gitignore  .gitignore.orig  .gitignore~  .project  README.md  pom.xml  pom.xml.orig
Spark RDF Analyzer - Cluster Version/: pom.xml
Spark RDF Analyzer - Cluster Version/src/main/java/rdfanalyzer/spark/: AutoComplete.java  CalculateRanking.java  ClassDistribution.java  CollapsedGraph.java  Configuration.java  ConnAdapter.java  ConnViewer.java  ConnViewerHelper.java  CountEdges.java  CountNodes.java  CountNodesV2.java  DegreeDistribution.java  EdgeFinder.java  GetClasses.java  GetGraphs.java  GraphLoader.java  InDegree.java  OutDegree.java  PredicateDistribution.java  RDFgraph.java  SparkConfigurationHelper.java  TTL2NTV2.java  WebService.java
Spark RDF Analyzer - Cluster Version/src/main/resources/: app.properties
Spark RDF Analyzer - Cluster Version/src/main/webapp/: bootstrap.css  canvasjs.min.js  generateGraph.js  index.html  index_Old.html  newGraph.html  statistics.html  structure.html  visualizer.html
Spark RDF Analyzer - Cluster Version/src/main/webapp/WEB-INF/: web.xml
Spark RDF Analyzer - Cluster Version/src/main/webapp/conviewer/lib/: autocomplete.js
Spark RDF Analyzer - Cluster Version/src/main/webapp/conviewer/src/: renderer.js
Spark RDF Analyzer - Standalone Version/: pom.xml
Spark RDF Analyzer - Standalone Version/src/main/java/rdfanalyzer/spark/: AutoComplete.java  CalculateRanking.java  ClassDistribution.java  CollapsedGraph.java  Configuration.java  ConnAdapter.java  ConnViewer.java  ConnViewerHelper.java  CountEdges.java  CountNodes.java  CountNodesV2.java  DegreeDistribution.java  DeploymentListener.java  EdgeFinder.java  GetClasses.java  GetGraphs.java  GraphLoader.java  InDegree.java  OutDegree.java  PredicateDistribution.java  RDFgraph.java  Service.java  TTL2NT.java  TTL2NTV2.java  WebService.java
Spark RDF Analyzer - Standalone Version/src/main/resources/: app.properties  cluster.properties  local.properties
Spark RDF Analyzer - Standalone Version/src/main/webapp/: bootstrap.css  index.html  index_Old.html  newGraph.html  statistics.html  structure.html  visualizer.html
Spark RDF Analyzer - Standalone Version/src/main/webapp/WEB-INF/: web.xml
Spark RDF Analyzer - Standalone Version/src/main/webapp/conviewer/: index.html
Spark RDF Analyzer - Standalone Version/src/main/webapp/conviewer/lib/: autocomplete.js  bootstrap.css  jquery-1.8.3.js
Spark RDF Analyzer - Standalone Version/src/main/webapp/conviewer/src/: halfviz.js  help.js
Spark RDF Analyzer - Standalone Version/src/main/webapp/js/: app-config.js
src/main/java/models/: Node.java  Nodes.java  Predicate.java  Predicates.java
src/main/java/ranking/: APSP.java  APSPCase.java  ClosenessBasedImportance.java  ClosenessBean.java  ClosenessCentrality.java  ClosenessNodes.java  DataFramePartitionLooper.java  MaxClosenessCentrality.java  NodeCoverCalculator.java  PageRanksCase.java  RDFAnalyzerPageRank.java  Ranking.java  RepeatedRowsCase.java  SSSP.java  SSSPCase.java  ShortestPath.java  UniqueNodeCase.java  oldTests.java  oldTests2.java  testing.java
src/main/java/rdfanalyzer/spark/: AutoComplete.java  CalculateRanking.java  Centrality.java  Centrality.java.orig  ClassDistribution.java  CollapsedGraph.java  Configuration.java  ConnAdapter.java  ConnViewer.java  ConnViewer.java.orig  CountEdges.java  CountNodes.java  CountNodesV2.java  DegreeDistribution.java  DeploymentListener.java  EdgeFinder.java  EntryPoint.java  GetClasses.java  GetGraphs.java  GraphLoader.java  InDegree.java  Neighborhood.java  OutDegree.java  PredicateDistribution.java  RDFgraph.java  Service.java  Simrank.java  TTL2NTV2.java  Threader.java  WebService.java
src/main/resources/cluster/: app.properties  log4j.properties
src/main/resources/localhost/: app.properties  log4j.properties
src/main/webapp/: browser.html  centrality.html  chord.js  circos.css  d3.v2.js  index.html  loader.css  loader2.css  newGraph.html  statistics.html  statistics.html.orig  structure.html  structure.html.orig  visualizer.html  visualizer.html.orig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conviewer/: index.html  index.html.orig
src/main/webapp/conviewer/lib/: autocomplete.js
src/main/webapp/conviewer/style/: halfviz.css
src/main/webapp/css/: browser.css
src/main/webapp/js/: app-config.js  browser.config.js  browser.cytoscape.js  browser.entrypoint.js  browser.entrypoint.suggested.js  browser.events.js  browser.history.js  browser.js  browser.sigma.settings.js  browser.textual.js  browser.visual.js  browser.window.js  utility.js
src/main/webapp/js/cluster/: app-config.js
src/main/webapp/js/jquery/: jquery.shorten.1.0.min.js
src/main/webapp/js/linkurious/: plugins.min.js  sigma.canvas.hovers.rect.js  sigma.canvas.nodes.rect.js  sigma.min.js
src/main/webapp/js/linkurious/plugins/: sigma.canvas.hovers.rect.js  sigma.exporters.image.min.js  sigma.exporters.svg.min.js  sigma.helpers.graph.min.js  sigma.layouts.noverlap.min.js  sigma.plugins.animate.min.js  sigma.plugins.colorbrewer.min.js  sigma.plugins.design.min.js  sigma.plugins.tooltips.min.js  sigma.renderers.customEdgeShapes.min.js  sigma.renderers.edgeLabels.min.js  sigma.renderers.linkurious.min.js
src/main/webapp/js/localhost/: app-config.js
src/main/webapp/js/sigma/customExtensions/: sigma.canvas.nodes.centralNode.js  sigma.canvas.nodes.literal.js  sigma.canvas.nodes.neighbor.js
